<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test</title>
  
  <link rel="stylesheet" href="http://localhost/pos/css/bootstrap.css">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

		<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="http://localhost/pos/css/multiple-select.css">
</head>

<body>
  <div class="contain-to-grid">
   <table id="ArgumentsTable2" class="table table-striped table-bordered dataTable">

					<thead>
						<tr role="row"><th >Name</th><th >Position</th><th >Office</th><th >Age</th><th>Start date</th><th >Salary</th></tr>
					</thead>
					<tbody>
						
					</tbody>
			
				</table>
				
				</br></br>
    <table id="ArgumentsTable" class="table table-striped table-bordered dataTable">

					<thead>
						<tr role="row"><th >Name</th><th >Position</th><th >Office</th><th >Age</th><th>Start date</th><th >Salary</th></tr>
					</thead>
					<tbody>
						
					<tr role="row" class="odd">
							<td class="sorting_1">Airi Satou</td>
							<td>Account <button class="btn " id="btn1" >Save</button></td>
							<td>Tokyo</td>
							<td>33</td>
							<td>2008/11/28</td>
							<td>$162,700</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Angelica Ramos</td>
							<td>Chief <button class="btn " id="btn2" >Save</button></td>
							<td>London</td>
							<td>47</td>
							<td>2009/10/09</td>
							<td>$1,200,000</td>
						</tr><tr role="row" class="odd">
							<td class="sorting_1">Ashton Cox</td>
							<td>Junior 
              <button class="btn " id="btn3"  >Save</button></td>
							<td>San Francisco</td>
							<td>66</td>
							<td>2009/01/12</td>
							<td>$86,000</td>
						</tr><tr role="row" class="even">
							<td class="sorting_1">Bradley Greer</td>
							<td>Software <button class="btn " id="btn4"  >Save</button>	</td>
							<td>London</td>
							<td>41</td>
							<td>2012/10/13</td>
							<td>$132,000</td>
						</tr></tbody>
			
				</table>
  </div>

</body>
<script>


	(function ($) {
  
  
 var table = $('#ArgumentsTable').DataTable(
    	{
        stateSave: true,
		
	'drawCallback': function (settings) {
			//$('#ArgumentsTable tr:last .btn').remove();

			// Remove previous binding before adding it
			$('.btn').unbind('click');
			
			// Bind clicks to functions
			$('.btn').click(moveUp);
			
		}
    });
	
var table2 = $('#ArgumentsTable2').DataTable({searching: false, paging: false, info: false});
	// Move the row up
	function moveUp() {
		var tr = $(this).parents('tr');
		moveRow(tr, 'up');
	}

	

  // Move up or down (depending...)
  function moveRow(row, direction) {
	
    var index = table.row(row).index();
	alert(index)
	var order = -1;
	
		var data1 = table.row(index).data();
		console.log(data1[0]);
		table2.row.add([
		data1[0],
		data1[1],
		data1[2],
		data1[3],
		data1[4],
		data1[5]
		]).draw(false);

		
	
    
    
	
	}
})(jQuery);
</script>

</html>
